SERVER_PORT=7080
CLIENT_PORT=3001
SECRET_KEY='keyboard cat'

LOGININMETIDA='metidaSQL'
PASSWORD='123456'
DATABASE='usersDB2'
HOST='localhost'



REACT_APP_API_KEY=AIzaSyDQpRlcrIxgiVBJYEozUYm1YocQQ3EJKD4
REACT_APP_AUTH_DOMAIN=metidaauth.firebaseapp.com
REACT_APP_DATABASE_URL=https://metidaauth.firebaseio.com
REACT_APP_PROJECT_ID=metidaauth
REACT_APP_STORAGE_BUCKET=metidaauth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=297808610716