PORT=7080
SECRET_KEY='keyboard cat'

LOGININMETIDA='metidaSQL'
PASSWORD='123456'
DATABASE='usersDB2'
HOST='127.0.0.1'

GOOGLE_CLIENT_ID=297808610716-d3tfkjmtcub79kbn9vio640u23hcpenv.apps.googleusercontent.com